body.main {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
}

body header h1 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1rem;
}

h2, h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#grid-container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 images par ligne */
    gap: 10px; /* Espacement entre les images */
    max-width: 60%; /* Largeur maximale de la grille */
}

.grid-item {
    /*aspect-ratio: 1; Carrés parfaits */
    background-color: #ddd; /* Couleur de fond par défaut */
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 10%;
    transition: transform 0.25s ease-in-out;
}

.grid-item:hover {
    background-color: #f0f0f0; /* Couleur de fond au survol */
    cursor: url(target.png) 30 30,  auto; /* Curseur personnalisé */
    transform: scale(0.95);
    filter: grayscale(1);
}

.grid-item img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 10%;
}

footer {
    text-align: center;
    margin-top: 2rem;
}

#gun {
    max-width: 100px;
    max-height: 100px;
    position: absolute;
    bottom: 10%;
}

@media (max-width: 768px) {
    #grid-container {
        grid-template-columns: repeat(2, 1fr); /* 2 images par ligne */
    }
}

@media (max-width: 480px) {
    #grid-container {
        grid-template-columns: repeat(1, 1fr); /* 1 image par ligne */
    }
}